export KVS_STREAM="testapp"
export KDS_STREAM="test_data_stream"
export AWS_DEFAULT_REGION="us-west-2"
export AWS_REGION="us-west-2"
export COLLECTION_ID="prathams_collection"
export INTERSECTION_THRESHOLD="0.8"
export THRESHOLD_TIME="5"
export AWS_ACCESS_KEY_ID="AKIAU7NAZHMYB6H2VJ7S"
export AWS_SECRET_ACCESS_KEY="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"