KVS_STREAM=testapp
KDS_STREAM=test_data_stream
AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2
COLLECTION_ID=prathams_collection
INTERSECTION_THRESHOLD=0.8
THRESHOLD_TIME=5
AWS_ACCESS_KEY_ID=AKIAU7NAZHMYB6H2VJ7S
AWS_SECRET_ACCESS_KEY=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